#default#untitled_2.11;0.1 resolved revisions
#Fri Nov 17 09:59:17 MSK 2017
+revision\:\#@\#\:+2.11.11\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.11 ? 2.11.11 null
+revision\:\#@\#\:+2.11.11\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.11 release 2.11.11 null
